
There will be three parts to this.
Capybara testing.
Developer Workflow / Git.

Github
Remember to commit clearly and frequently.






2. Authentication for Users
    - login page

Capybara Stories

Test valid users can log in.
Test that users can CRUD courses.







@current_user != nil
    flash[:danger] = "Uh, sorry, you can't create a new account. You've already got one."
    redirect_to @user



NON LOGGED IN USER CAN STILL ACCESS SHIT THROUGH TERMINAL, BUT I DON'T THAT THAT WAS REQUIRED?

Block users from being able to create new users.
Course needs to be day night, not true false.
